DOMAIN_NAME=chrhu.42.fr
SITE_NAME=Inception
WP_LANGUAGE=en_US

# Env variable for database setup
DB_DATABASE=mariadb
DB_USER=chrhu
DB_PASSWORD_FILE=/run/secrets/db_password
DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
DB_HOST=mariadb

# Env for Wordpress admin setup
WP_ADM_USER_FILE=/run/secrets/wp_adm_user
WP_ADM_MAIL_FILE=/run/secrets/wp_adm_mail
WP_ADM_PASS_FILE=/run/secrets/wp_adm_password

# Env for Wordpress guest setup
WP_GUEST_USER_FILE=/run/secrets/wp_guest_user
WP_GUEST_MAIL_FILE=/run/secrets/wp_guest_mail
WP_GUEST_PASS_FILE=/run/secrets/wp_guest_password